# HttpClientTest

./: pom.xml
src/main/java/: HttpClient.java  LotteryRandom.java  TestJSON.java
src/main/java/JSON/: CheckTemp.java  TkicCheck.java  TkicCheckList.java
src/main/java/String/: HQBase64.java  HQTripleDES.java  MD5Util.java  Md5Utils.java  StringUtil.java
src/main/java/String/test/: StringUtileTest.java  TripleDESTest.java
src/main/java/Test/: TestParams.java  encryptUtil.java  test.java
src/main/java/Util/: ItextUtil.java  PDFBox.java  PDFUtil.java  PdfTest.java
src/main/java/VINUtil/: VINCaleUtil.java  VINIsuredUtil.java
src/main/java/VINUtil/test/: VINTest.java
src/main/java/math/: MathUtil.java
src/main/java/math/test/: MathUtilTest.java
src/main/java/model/: Student.java
src/main/java/serializable/: Foo.java  TestSerializable.java
src/test/java/: ObjectCloneTest.java
